- name: Install php [Debian]
  apt:
    pkg:   '{{ item }}'
    state: present
  with_items:
    # PHP
    - php5-cli
    - php5-curl
    - php5-mysqlnd
    - php5-xhprof
    - php5-memcache
    - php5-mcrypt
    - php5-gd
    - php5-sqlite
    - php5-xmlrpc
    - php5-xsl
    - php5-geoip
    - php5-ldap
    - php5-imap
    - php-pear
  when: ansible_os_family == 'Debian'

- name: Install webtatic
  raw: "rpm -Uvh {{ item }}"
  with_items:
    - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    - https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
  when: ansible_os_family == 'RedHat'
  ignore_errors: True

- name: Install php [RedHat]
  yum:
    name:   '{{ item }}'
    state: present
  with_items:
    # PHP
    - php-cli
    - php-common
    - php-mysqlnd
    - php-pecl-xhprof
    - php-pecl-memcache
    - php-mcrypt
    - php-gd
    - php-xmlrpc
    - php-pecl-geoip
    - php-ldap
    - php-imap
  when: ansible_os_family == 'RedHat'

- name: Install composer
  raw: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer